<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        height: 100px;
        background-color: rgb(7, 7, 7);
        display: flex;
      }
      body {
        margin: 0px;
      }
      ul {
        padding-left: 200px;
        padding-top: 30px;
        list-style-type: none;
        display: flex;
      }
      li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        color: white;
        padding-left: 60px;
      }
      main {
        height: 2200px;
        background-color: rgb(213, 213, 233);
      }
      footer {
        height: 200px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!--layout tages/semantic tags-->
    <header>
      <img src="./assets/logo.jpg" width="150px" height="100px" />
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Products</li>
          <li>Contact</li>
          <li>
            <button
              style="
                margin-left: 50px;
                width: 100px;
                height: 30px;
                border-radius: 30px;
              "
              ;
            >
              Register
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="./assets/imagee1.jpg" width="100%" />
      <h2 style="text-align: center" ; font-size="42px">About Us</h2>
      <section
        style="background-color: white; display: flex; margin: 50px"
      ></section>
      <img
        src="./assets/imagee1.jpg"
        width="100px"
        ;height="60px"
        margin="50px"
      />
      <p style="padding: 50px">Car Rental</p>
    </main>
    <footer>ⓒcopyrifht 2025.All rights reserved!</footer>
  </body>
</html>
